函数：IFNULL(expr1,expr2)

作用：如果 expr1 不是 null , IFNULL() 返回 expr1 ,否则它返回 expr2

例：
	mysql> select  IFNULL(1,123);
		+---------------+
		| IFNULL(1,123) |
		+---------------+
		|             1 |
		+---------------+

	mysql> select  IFNULL('',123);
		+----------------+
		| IFNULL('',123) |
		+----------------+
		|                |
		+----------------+

	mysql> select  IFNULL(null,123);
		+------------------+
		| IFNULL(null,123) |
		+------------------+
		|              123 |
		+------------------+
