L[left] PAD[填充]
R[right] PAD[填充]

函数：LPAD(str,len,padstr)

作用：用字符串 padstr 对 str 进行 [左填充] 直至 str 长度达到 len 个字符长度，然后返回 str
	如果 str 的长度大于 len ，那么它将被截断到 len 个字符（剪尾巴）。

例：
	mysql> select LPAD('nihao',10,'*');
	+----------------------+
	| LPAD('nihao',10,'*') |
	+----------------------+
	| *****nihao           |
	+----------------------+

	mysql> select LPAD('nihao',10,'*#$%^#%');
	+----------------------------+
	| LPAD('nihao',10,'*#$%^#%') |
	+----------------------------+
	| *#$%^nihao                 |
	+----------------------------+

	mysql> select LPAD('nihao',15,'*#$%^#%');
	+----------------------------+
	| LPAD('nihao',15,'*#$%^#%') |
	+----------------------------+
	| *#$%^#%*#$nihao            |
	+----------------------------+

	mysql> select LPAD('nihao',3,'*');
	+---------------------+
	| LPAD('nihao',3,'*') |
	+---------------------+
	| nih                 |
	+---------------------+

函数：RPAD(str,len,padstr)

作用：用字符串 padstr 对 str 进行 [右填充] 直至 str 长度达到 len 个字符长度，然后返回 str
	如果 str 的长度大于 len ，那么它将被截断到 len 个字符（剪尾巴）。

例：
	mysql> select RPAD('nihao',10,'*');
	+----------------------+
	| RPAD('nihao',10,'*') |
	+----------------------+
	| nihao*****           |
	+----------------------+

	mysql> select RPAD('nihao',10,'*#$%^#%');
	+----------------------------+
	| RPAD('nihao',10,'*#$%^#%') |
	+----------------------------+
	| nihao*#$%^                 |
	+----------------------------+

	mysql> select RPAD('nihao',15,'*#$%^#%');
	+----------------------------+
	| RPAD('nihao',15,'*#$%^#%') |
	+----------------------------+
	| nihao*#$%^#%*#$            |
	+----------------------------+

	mysql> select RPAD('nihao',3,'*');
	+---------------------+
	| RPAD('nihao',3,'*') |
	+---------------------+
	| nih                 |
	+---------------------+