FROM_UNIXTIME格式化MySQL时间戳函数

函数：FROM_UNIXTIME(unix_timestamp,format)

作用：将时间戳格式化

例：
	mysql> select FROM_UNIXTIME(123456789,'%Y-%m-%d %H:%i:%S');
	+----------------------------------------------+
	| FROM_UNIXTIME(123456789,'%Y-%m-%d %H:%i:%S') |
	+----------------------------------------------+
	| 1973-11-30 05:33:09                          |
	+----------------------------------------------+

	mysql> select from_unixtime(1234567987);
	+---------------------------+
	| from_unixtime(1234567987) |
	+---------------------------+
	| 2009-02-14 07:33:07       |
	+---------------------------+

UNIX_TIMESTAMP将格式化时间转为时间戳

函数：UNIX_TIMESTAMP(DATE,format)

作用：将格式化时间转为时间戳

例：
	mysql> select UNIX_TIMESTAMP('1973-11-30 05:33:09');
	+---------------------------------------+
	| UNIX_TIMESTAMP('1973-11-30 05:33:09') |
	+---------------------------------------+
	|                             123456789 |
	+---------------------------------------+

format：
	%M：月份全写(January...December)
	%W：星期全写(Sunday...Saturday)
	%D：有英语后缀的月份的日期(1st,2nd,3rd)
	%Y：年，数字 4 位
	%y：年，数字 2 位
	%a：星期缩写（Sun...Sat）
	%d：月份中的天数，数字(00...31)
	%e：月份中的天数，数字(0...31)
	%m：月，数字(01...12)
	%c：月，数字(1...12)
	%b：月份缩写（Jan...Dec）
	%j：一年中的天数（001...366）
	%H：小时（00...23）
	%k：小时（0...23）
	%h：小时（01...12）
	%I：小时（01...12）
	%l：小时（1...12）
	%i：分钟，数字（00...59）
	%r：时间，12小时（hh:mm:ss[AP]M）
	%T：时间，24小时（hh:mm:ss）
	%S：秒（00...59）
	%s：秒（00...59）
	%p：AM 或 PM
	%w：一个星期中的天数（0=Sunday ... 6=Saturday）
	%U：星期（0...52），这里的星期天是一个星期的第一天
	%u：星期（0...52），这里的星期一是一个星期的第一天
	%%：一个字符"%"