函数：CONCAT(str1,str2,...)

作用：将多个字符串连接成一个字符串

例：
	mysql> select CONCAT('My','S','QL');
	+-----------------------+
	| CONCAT('My','S','QL') |
	+-----------------------+
	| MySQL                 |
	+-----------------------+

	mysql> select CONCAT('My','S',null,'QL');
	+----------------------------+
	| CONCAT('My','S',null,'QL') |
	+----------------------------+
	| NULL                       |
	+----------------------------+

	mysql> select CONCAT('My','S',123,'QL');
	+---------------------------+
	| CONCAT('My','S',123,'QL') |
	+---------------------------+
	| MyS123QL                  |
	+---------------------------+

解析：
	1.返回结果为连接参数产生的字符串
	2.如有任何一个参数为NULL，则返回值为NULL
	3.如果所有参数均为非二进制字符串，则结果为非二进制字符串
	4.如果自变量中含有任一二进制字符串，则结果为一个二进制字符串
	5.一个数字参数被转化为与之相等的二进制字符串格式
		若要避免这种情况，可使用显示类型cast，例：
		mysql> select CONCAT('My','S',CAST(123 AS CHAR),'QL');
		+-----------------------------------------+
		| CONCAT('My','S',CAST(123 AS CHAR),'QL') |
		+-----------------------------------------+
		| MyS123QL                                |
		+-----------------------------------------+

separator：分离器、分隔符

函数：CONCAT_WS(separator,str1,str2,...)

作用：代表 CONCAT With Separator ,是 CONCAT 的特殊形式。
	第一个参数是其他参数的分隔符，分隔符的位置放在要连接的两个字符串之间；
	分隔符可以是一个字符，也可以是其他参数；
	如果分隔符为 NULL ，则结果为 NULL；
	函数会忽略任何分隔符参数后的 NULL 值。

例：
	mysql> select CONCAT_WS('_','H','e','l',null,'l','o');
	+-----------------------------------------+
	| CONCAT_WS('_','H','e','l',null,'l','o') |
	+-----------------------------------------+
	| H_e_l_l_o                               |
	+-----------------------------------------+

	mysql> select CONCAT_WS(null,'H','e','l','l','o');
	+-------------------------------------+
	| CONCAT_WS(null,'H','e','l','l','o') |
	+-------------------------------------+
	| NULL                                |
	+-------------------------------------+

	mysql> select CONCAT_WS('@#$%','H','e','l','l','o');
	+---------------------------------------+
	| CONCAT_WS('@#$%','H','e','l','l','o') |
	+---------------------------------------+
	| H@#$%e@#$%l@#$%l@#$%o                 |
	+---------------------------------------+